<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">

    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-8" id="bigLogo">
            <img src="images/logo.png" alt="dmdlich logo">
          </div>
          <div class="col-sm-4" id="nickname">
            <h1>Leo In Chul Hwang</h1>
            <h3>AKA "LiCH"</h3>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <hr class="divider">
          <img src="images/BurialWraith2.jpg" id="image" alt="band members">
          <h2 id="web">Websites</h2>
        </div>
      </div>
    </div>
    <div class="container" id="images">
      <div class="row">
        <div class="col-lg-4">
          <img src="images/moonieslogo.jpg" alt="moonies logo" class="images1" width="300" height="300">
          <h3>Moonies Burger House Gracy Farms</h3>
          <a href="https://mooniesburgergracyfarms.com"><p>https://mooniesburgergracyfarms.com</p></a>
        </div>
        <div class="col-lg-4">
          <img src="images/BWlogo.jpg" alt="burial wraith logo" class="images2" width="300" height="300">
          <h3>Burial Wraith</h3>
          <a href="https://www.facebook.com/BurialWraith/?eid=ARDtpN8EXE_gHUH_4CKKHjuZD5bd_JbSJZ1YFSEe73rIlns-nnOlHSTuQJG8hj9Dlc6dhRxqn4b7JeND"><p>https://www.facebook.com/BurialWraith</p></a>
        </div>
        <div class="col-lg-4">
          <img src="images/LogoS.png" alt="dmdlich small logo" class="images3" id="logo" width="300" height="300">
          <h3>DMDLiCH</h3>
          <a href="http://lichwebsites.com/home/"><p>http://lichwebsites.com/home</p></a>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
